# QDCinstaller.properties 
# These values are read by the script QDCinstaller.sh

# For both upgrades and first-time installs, these properties are required:
#    INSTALL_TYPE, TOMCAT_HOME, PODIUM_RELEASE_FILE and WEBAPP_NAME

# INSTALL_TYPE (installation types available)
#    CDH     Cloudera
#    HDP     Hortonworks
#    EMR     AWS
#    SINGLE  Single Server (no cluster)
#    DOCKER  Docker container (no cluster)

INSTALL_TYPE=SINGLE

# Directory where QDC will be installed
QDC_HOME=/usr/local/qdc

# Directory where Tomcat is installed
TOMCAT_HOME=/usr/local/qdc/apache-tomcat-7.0.94

# Name of release zip, must be in same directory
PODIUM_RELEASE_FILE=podium-4.6.2-22.zip

# Name of web application, to be used in URL of the form: http://<hostname or IP address>:8080/podium
WEBAPP_NAME=qdc

# Postgres server hostname  
# Default installations should set value to: localhost
# Docker installation should set value to: postgres
POSTGRES_HOSTNAME=localhost

# A PostgreSQL superuser and password, required to maintain the roles and databases 'podium_md' and 'podium_dist'.
# A blank password will force a prompt.

SUPERUSER_NAME=postgres
SUPERUSER_PASSWORD=

# Qlik Sense Integration - required for QVD Ingest & Publish To Qlik integrations.
# Default value is 'TRUE'
# Setting this property to 'FALSE' will disable installation of the QlikCore container.
ENABLE_SENSE_INTEGRATION=TRUE


# DCAAS Connector Integration (required for XML).
# Default value is 'false'
# Setting this property to 'true' will enable DCAAS Docker Container Installation for the next gen XML support.

ENABLE_NEXTGEN_XML=FALSE

# DCAAS Docker Container Image Versions.  (Values needed to update docker-compose DCAAS .YML).
DCAAS_IMAGE_VERSION=1.6.27-1003
DATA_CONNECTOR_REST_IMAGE_VERSION=2.29.1-3-fcf5189



# ------------------------------------------
# Below only required for first-time install
# ------------------------------------------

# JDK home directory
# Oracle JDKs are usually found at /usr/java/
# OpenJDKs are usually found at /usr/lib/jvm/
# To use the most recently installed JDK, set JAVA_HOME to $(readlink -f /usr/bin/javac | sed "s:/bin/javac::")
JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")

# Home data directory in [distributed] file system (e.g., HDFS dir, S3 bucket, or local dir for Single Server)
PODIUM_BASE=/usr/local/qdc/data

# ------------------------------------
# Below not required for Single Server
# ------------------------------------

# Set to non-true if podium_md will be hosted elsewhere; manual edit of core_env.properties is required if not true
CREATE_PODIUM_MD_DATABASE=true

# Hive JDBC URI
DISTRIBUTION_URI="jdbc:hive2://nemo-cloudera.corp.podiumdata.com:10000/default;principal=hive/nemo-cloudera.corp.podiumdata.com@NEMO.REALM"
#DISTRIBUTION_URI=jdbc:hive2://dumbo-cloudera.corp.podiumdata.com:10000/default

# Generally, this should not be modified
HADOOP_CONF_FILES=core-site.xml,hdfs-site.xml,mapred-site.xml,yarn-site.xml
#HADOOP_CONF_FILES=core-site.xml,hdfs-site.xml,mapred-site.xml,yarn-site.xml,ssl-client.xml,tez-site.xml

# For CDH and HDP installs, the BASE_URI fields should generally be left blank.
# EMR installations require these fields to be set (see examples below).
# If the BASE_URI fields are left blank, they will be commented out in core_env.properties, 
# which will result in the defaults being picked up from the *-site.xml files found on the Hadoop classpath.
BASE_URI=
BASE_URI_USERNAME=
BASE_URI_PASSWORD=
#BASE_URI=s3a://AWS-BUCKET/
#BASE_URI_USERNAME=AWS-ACCESS-KEY
#BASE_URI_PASSWORD=AWS-SECRET-KEY
